{
  "name": "realtimechat",
  "version": "1.0.0",
  "description": "This is an app that allows users to chat in realtime",
  "main": "index.js",
  "scripts": {
    "test": "nodemon index.js",
    "start": "node index.js"
  },
  "keywords": [
    "chat"
  ],
  "author": "Lincoln A. Mcloud jr.",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.6",
    "socket.io": "^3.0.1"
  }
}
